{
  "name": "Eliz Decora Festas — Sistema Web de Gestão & Decoração",
  "short_name": "Eliz Decora",
  "description": "Sistema web completo para decoração de festas, ornamentação, eventos, estoque, orçamentos, vendas e financeiro.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#fdf4ff",
  "theme_color": "#ec4899",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
